<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="first-nav">
      <p>Star</p>
      <ul>
        <li><a href="">Account</a></li>
        <li><a href="">|</a></li>
        <li><a href="">Checkout</a></li>
      </ul>
    </div>

    <nav class="sec-nav">
      <a href=""><img src="./assets/images/logo.png" alt="logo" /></a>
      <div class="navItems">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./product.html">Product</a></li>
        </ul>
        <div class="icons">
          <i class="fa-solid fa-magnifying-glass"></i>
          <a href="./cart.html">
            <i class="fa-solid fa-cart-shopping">
              <!-- <sup>1</sup> -->
            </i>
          </a>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="bar">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Image</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Shoes</td>
            <td><img src="./assets/images/logo.png" height="50" /></td>
            <td>$5.00</td>
            <td>1</td>
            <td><button>Update</button><button>Remove</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Wallet</td>
            <td><img src="./assets/images/logo.png" height="50" /></td>
            <td>$10</td>
            <td>10</td>
            <td><button>Update</button><button>Remove</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Bag</td>
            <td><img src="./assets/images/logo.png" height="50" /></td>
            <td>$10</td>
            <td>2</td>
            <td><button>Update</button><button>Remove</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Jeans</td>
            <td><img src="./assets/images/logo.png" height="50" /></td>
            <td>$10</td>
            <td>9</td>
            <td><button>Update</button><button>Remove</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Alex</td>
            <td><img src="./assets/images/logo.png" height="50" /></td>
            <td>$4.00</td>
            <td>12</td>
            <td><button>Update</button><button>Remove</button></td>
          </tr>
        </tbody>
      </table>

      <div class="total-table-container">
        <div class="d-flex flex-column">
          <h3>Use Coupon</h3>
          <p>Enter your coupon code if you have one.</p>
          <div>
            <input type="text" class="coupon-btn" placeholder="Coupon Code" />
            <button class="btn btn-dark py-2 px-3" style="border-radius: 50px">
              Apply Coupon
            </button>
          </div>
        </div>
        <div class="total-table">
          <h3>Cart Totals</h3>
          <!-- <hr /> -->
          <div class="d-flex justify-content-between gap-5 py-3">
            <p>SubTotal</p>
            <p class="fw-bold">100$</p>
          </div>
          <div class="d-flex justify-content-between gap-5 py-3">
            <p>Total</p>
            <p class="fw-bold">100$</p>
          </div>
          <button>Proceed To Checkout</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-list-items">
        <ul>
          <h2>Categories</h2>
          <li>Men</li>
          <li>Women</li>
          <li>Shoes</li>
          <li>Watches</li>
        </ul>
        <ul>
          <h2>Help</h2>
          <li>Track Order</li>
          <li>Returns</li>
          <li>Shipping</li>
          <li>FAQs</li>
        </ul>
        <ul>
          <h2>Get In Touch</h2>
          <li style="width: 300px">
            Any questions? Let us know in store at 8th floor, 379 Hudson St, New
            York, NY 10018 or call us on (+1) 96 716 6879
          </li>
        </ul>
        <ul>
          <h2>Categories</h2>
          <form action="">
            <input type="text" placeholder="email@example.com" id="" />
            <button>Subscribe</button>
          </form>
        </ul>
      </div>
      <div class="footer-icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      </div>
      <div>
        <p>
          Copyright
          <script>
            document.write("@" + new Date().getFullYear());
          </script>
          All rights reserved
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
